clc;
close all;
clear all;

n = 10;
b = [1 0 1 0 1 1 1 0 0 0];

f1 = 1;
f2 = 2;
t = 0:1/30:1-1/30;
%FSK 
sf0 = sin(2*pi*f1*t);
E0 = sum(sf0.^2);
sf0 = sf0 / sqrt(E0);
sf1 = sin(2*pi*f2*t);
E1 = sum(sf1.^2);
sf1 = sf1/sqrt(E1);

%Modulation 
fsk = [];
for i=1:n
    if(b(i) == 1)
        fsk = [fsk sf1];
    else 
        fsk = [fsk sf0];
    end
end

%Plotting
figure(1)

%Message plots
subplot(211);
stairs([0:n-1],b,'LineWidth',1.5);
axis([0 n -0.5 1.5]);
title('Message plot');
xlabel('Bit Index');
ylabel('Amplitude');
grid on;


tb = 0:1/30:(length(fsk)-1)/30;
%FSK plot
subplot(212);
plot(tb,fsk,'LineWidth',1.5);
title('FSK');
xlabel('Time');
ylabel('Amplitude');
grid on;



