<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design new card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .body{
            background-color: yellow;
            position: relative;
            
        }
        .parent{
            position: absolute;
            display: flex;
            background-color: white;
            box-shadow:5px 5px 0px 3px black ;
            flex-direction: column;
            border: 2px solid black;
            border-radius:5%;
            height: 400px;
            width: 300px;
            padding: 20px;
            left: 500px;
            top: 200px;
            justify-content: space-around;
        }
        .learning{
            width: 70px;
            border: 2px solid yellow;
            background-color: yellow;
            border-radius: 5px;
            padding:3px;
           
        }
        .headline{
            color: rgb(228, 228, 5);
        }
        .intro{
            display: flex;

        }
        .image{
            border-radius: 5%;
        }
       .name{
        /* align-content: center; */
        margin-left: 10px;
        margin-top: 2px;

       }
        
    </style>
</head>
<body class="body">
    
    <div class="parent">
        <div class="image"><img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" alt="nature image" height="170px" width="300px"></div>
        <div class="learning">Learning</div>
        <p>Published 21 Dec 2023</p>
        <p class="headline"><strong>HTML & CSS foundations</strong></p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, ut similique esse placeat explicabo dignissimos ullam eos deserunt iusto perspiciatis!</p>
        <div class="intro">
            <span class="image1"> <img src="image-avatar.webp" alt="avtar image" width="30px" height="25px"></span>
            <span class="name"><strong>Greg Hooper</strong> </span>
        </div>

   </div>
   
</body>
</html>