clc;
close all;
clear all;

n = 10;
b = [1 0 1 1 1 0 0 1 1 0];

f1 = 1;
f2 = 2;

t = 0:1/30:1-1/30; 

%psk
sp = sin(2*pi*f1*t);
E1 = sum(sp.^2);
sp0 = -sp/sqrt(E1);
sp1 = sp/sqrt(E1);

%Modulation
psk = []
for i=1:n
    if(b(i)==1)
        psk = [psk sp1];
    else 
        psk = [psk sp0];
    end
end

figure(1)

%For message
subplot(211)
stairs([0:n-1],b,'LineWidth',1.5);
axis([0 n -0.5 1.5]);
title('Message signal');
xlabel('Bit Index');
ylabel('Amplitude');
grid on;

tb = 0:1/30:(length(psk)-1)/30;
%PSK
subplot(212)
plot(tb,psk,'LineWidth',1.5);
title('PSK');
xlabel('Time');
ylabel('Amplitude');
grid on;






